title=Fotomanager-App
# relative path from built class file to resources in build directory
mainview=../../../resources/main/layouts/mainview.fxml
secondview=../../../resources/main/layouts/secondview.fxml

newalbum=../../../resources/main/layouts/newalbumdialog.fxml
albumview=../../../resources/main/layouts/albumview.fxml
albumcontext=../../../resources/main/layouts/albumcontext.fxml
addtoalbumcontext=../../../resources/main/layouts/addtoalbumcontext.fxml

imagesview=../../../resources/main/layouts/imagesview.fxml
exportcontext=../../../resources/main/layouts/exportcontext.fxml
diashowcontext=../../../resources/main/layouts/diashowcontext.fxml

metadataview=../../../resources/main/layouts/metadataview.fxml
