title=Fotomanager-App
# relative path from built class file to resources in build directory
mainview=/layouts/mainview.fxml
secondview=/layouts/secondview.fxml

newalbum=/layouts/newalbumdialog.fxml
albumview=/layouts/albumview.fxml
albumcontext=/layouts/albumcontext.fxml
addtoalbumcontext=/layouts/addtoalbumcontext.fxml

imagesview=/layouts/imagesview.fxml
exportcontext=/layouts/exportcontext.fxml
diashowcontext=/layouts/diashowcontext.fxml

metadataview=/layouts/metadataview.fxml
