title=Fotomanager-App
# relative path from built class file to resources in build directory
mainview=../../../resources/main/layouts/mainview.fxml
secondview=../../../resources/main/layouts/secondview.fxml
albumcontext=../../../resources/main/layouts/albumcontext.fxml
