title=Fotomanager-App
# relative path from built class file to resources in build directory
mainview=../../../resources/main/layouts/mainview.fxml
secondview=../../../resources/main/layouts/secondview.fxml
albumcontext=../../../resources/main/layouts/albumcontext.fxml
newalbum=../../../resources/main/layouts/newalbumdialog.fxml
imagesview=../../../resources/main/layouts/imagesview.fxml
exportcontext=../../../resources/main/layouts/exportcontext.fxml

albumview=../../../resources/main/layouts/albumview.fxml
metadataview=../../../resources/main/layouts/metadataview.fxml
addmediaview=../../../resources/main/layouts/addmediaview.fxml