<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Label?>


<FlowPane stylesheets="@contextwrapper.css" styleClass="contextwrapper" fx:id="contextwrapper" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ContextController">
</FlowPane>
