<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox VBox.vgrow="ALWAYS" stylesheets="@container.css" styleClass="container" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ContainerController">
    <fx:include source="contextwrapper.fxml" />
    <fx:include source="mainwrapper.fxml" />
</HBox>
