<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>


<VBox styleClass="content" stylesheets="@exportcontext.css" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.DiashowContextController">
  <Label text="Diashow" />
  <VBox fx:id="list" minWidth="300">
  </VBox>
  <HBox styleClass="exportBtns">
    <HBox HBox.hgrow="ALWAYS" styleClass="cancel">
      <Button text="Abbrechen" onAction="#closeDiashowContext" />
    </HBox>
    <HBox HBox.hgrow="ALWAYS" styleClass="export">
      <Button text="Starten" onAction="#startDiashow"/>
    </HBox>
  </HBox>
</VBox>
