<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox styleClass="content" stylesheets="@exportcontext.css" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.DiashowContextController">
  <Label styleClass="header" text="Diashow" />
  <VBox fx:id="list" minWidth="300" styleClass="list">
  </VBox>
  <HBox styleClass="listControls">
    <HBox HBox.hgrow="ALWAYS" styleClass="btnWrapper, cancel">
      <Button onAction="#closeDiashowContext">
        <graphic><FontIcon iconLiteral="mdi2c-close" /></graphic>
      </Button>
    </HBox>
    <HBox HBox.hgrow="ALWAYS" styleClass="btnWrapper, primary">
      <Button onAction="#startDiashow">
        <graphic><FontIcon iconLiteral="mdi2p-play" /></graphic>
      </Button>
    </HBox>
  </HBox>
</VBox>
