<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>



<VBox HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ImagesController">
  <fx:include source="search.fxml" />
  <ScrollPane VBox.vgrow="ALWAYS">
    <FlowPane  vgap="2" hgap="2" fx:id="flowPane" >
    </FlowPane>
  </ScrollPane>
</VBox>

