<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>

<VBox stylesheets="@imagesview.css" styleClass="imagesview" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ImagesViewController">
  <HBox styleClass="controls">
    <fx:include source="search.fxml" />
    <Pagination fx:id="pagination" styleClass="pagination" />
    <Button text="einzeln" fx:id="singleBtn" onAction="#singleView" />
    <Button text="mehrere" fx:id="multipleBtn" onAction="#multipleView" />
  </HBox>
  <ScrollPane styleClass="scrollPane" fx:id="scrollPane" VBox.vgrow="ALWAYS">
    <TilePane fx:id="imageWrapper" />
  </ScrollPane>
</VBox>

