<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>


<HBox stylesheets="@mainwrapper.css" HBox.hgrow="ALWAYS" fx:id="mainwrapper" styleClass="mainwrapper" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MainWrapperController">
</HBox>
