<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>


<FlowPane stylesheets="@base.css" styleClass="container" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MainController">
  <FlowPane styleClass="top-controls">
    <Button fx:id="importBtn" text="Importieren" onAction="#enable"/>
    <Button fx:id="exportBtn" text="Exportieren"/>
  </FlowPane>
  <FlowPane styleClass="hflex">
    <Label fx:id="labelText" />
    <Label text="TEST" />
  </FlowPane>
</FlowPane>
