<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>


<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<FlowPane  styleClass="top-controls" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MediaViewController">
    <ScrollPane fx:id="scrollPane">
        <ImageView fx:id="imageView"/>
    </ScrollPane>
</FlowPane>