<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@metadataview.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="views.MetaDataController">
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
        <padding>
            <Insets right="30.0" left="30"/>
        </padding>
        <Label text="Id: "/>
        <TextField fx:id="idField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
        <padding>
            <Insets right="30.0" left="30"/>
        </padding>
        <Label text="Filename: "/>
        <TextField fx:id="filenameField" HBox.hgrow="ALWAYS" maxWidth="300"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
        <padding>
            <Insets right="30.0" left="30"/>
        </padding>
        <Label text="Name: "/>
        <TextField fx:id="nameField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
        <padding>
            <Insets right="30.0" left="30"/>
        </padding>
        <Label text="Date and Time: "/>
        <DatePicker fx:id="datetimePicker" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
        <padding>
            <Insets right="30.0" left="30"/>
        </padding>
        <Label text="Description: "/>
        <TextField fx:id="descriptionField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
        <padding>
            <Insets right="30.0" left="30"/>
        </padding>
        <Label text="Privat: "/>
        <CheckBox fx:id="isPrivateBox"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
        <padding>
            <Insets right="30.0" left="30"/>
        </padding>
        <Label text="Resolution: "/>
        <TextField fx:id="resolutionField" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" editable="false"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
        <padding>
            <Insets right="30.0" left="30"/>
        </padding>
        <Label text="Location: "/>
        <TextField fx:id="locationField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
        <padding>
            <Insets right="30.0" left="30"/>
        </padding>
        <Label text="Datatype: "/>
        <TextField fx:id="datatypeField" HBox.hgrow="ALWAYS" editable="false" VBox.vgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50" spacing="10">
        <padding>
            <Insets right="30" left="30"/>
        </padding>
        <Button mnemonicParsing="false" onAction="#btnSaveDataClicked" text="Save Changes"/>
    </HBox>

</VBox>
