<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox styleClass="container" stylesheets="@metadataview.css" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="views.MetaDataController">
    <VBox>
        <Label text="Person:"/>
        <VBox VBox.vgrow="ALWAYS">
            <HBox HBox.hgrow="ALWAYS">
                <HBox>
                    <TextField fx:id="personFieldFirstName"/>
                    <TextField fx:id="personFieldLastName"/>
                </HBox>
                <Button mnemonicParsing="false" onAction="#addPerson">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-account-plus"/>
                    </graphic>
                </Button>
            </HBox>
            <ScrollPane>
              <VBox VBox.vgrow="ALWAYS" styleClass="personbox" fx:id="personBox"/>
            </ScrollPane>
        </VBox>
    </VBox>
    <HBox>
        <HBox HBox.hgrow="ALWAYS">
            <Label text="Name:"/>
        </HBox>
        <HBox styleClass="inputContainer" HBox.hgrow="ALWAYS">
            <TextField fx:id="nameField"/>
        </HBox>
    </HBox>
    <HBox>
        <HBox HBox.hgrow="ALWAYS">
            <Label text="Datetime:"/>
        </HBox>
        <HBox styleClass="inputContainer" HBox.hgrow="ALWAYS">
            <DatePicker fx:id="datetimePicker"/>
        </HBox>
    </HBox>
    <HBox>
        <HBox HBox.hgrow="ALWAYS">
            <Label text="Description:"/>
        </HBox>
        <HBox styleClass="inputContainer" HBox.hgrow="ALWAYS">
            <TextField fx:id="descriptionField"/>
        </HBox>
    </HBox>
    <HBox>
        <HBox HBox.hgrow="ALWAYS">
            <Label text="Private:"/>
        </HBox>
        <HBox styleClass="inputContainer" HBox.hgrow="ALWAYS">
            <CheckBox fx:id="isPrivateBox"/>
        </HBox>
    </HBox>
    <HBox>
        <HBox HBox.hgrow="ALWAYS">
            <Label text="Resolution:"/>
        </HBox>
        <HBox styleClass="inputContainer" HBox.hgrow="ALWAYS">
            <Label fx:id="resolutionField"/>
        </HBox>
    </HBox>
    <HBox>
        <HBox HBox.hgrow="ALWAYS">
            <Label text="Location:"/>
        </HBox>
        <HBox styleClass="inputContainer" HBox.hgrow="ALWAYS">
            <TextField fx:id="locationField"/>
        </HBox>
    </HBox>
    <HBox>
        <HBox HBox.hgrow="ALWAYS">
            <Label text="Datatype:"/>
        </HBox>
        <HBox styleClass="inputContainer" HBox.hgrow="ALWAYS">
            <Label fx:id="datatypeField"/>
        </HBox>
    </HBox>
    <HBox>
        <Button mnemonicParsing="false" onAction="#btnSaveDataClicked" text="Save Changes"/>
    </HBox>
</VBox>
