<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.NewAlbumDialogController" prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
            <padding>
                <Insets right="30.0"/>
            </padding>
            <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Album Name: "/>
            <TextField fx:id="albumName" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
            <padding>
                <Insets right="30.0"/>
            </padding>
            <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Album Thema: "/>
            <TextField fx:id="albumTheme" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets right="30.0"/>
            </padding>
            <Button mnemonicParsing="false" onAction="#btnNewAlbumClicked" text="OK"/>
        </HBox>
    </VBox>
</AnchorPane>
