<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<HBox HBox.hgrow="ALWAYS" stylesheets="@search.css" styleClass="searchcontainer" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.SearchController">
      <TextField fx:id="searchInput"  onAction="#onSearch" promptText="Suche"/>
      <Button mnemonicParsing="false" onAction="#onSearch" >
          <graphic>
              <FontIcon iconLiteral="mdi2c-card-search-outline" iconSize="20" />
          </graphic>
      </Button>
</HBox>
