<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<HBox stylesheets="@topmenu.css" styleClass="topmenu" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.TopMenuController">
  <HBox HBox.hgrow="ALWAYS">
    <Button fx:id="imagesBtn" text="Bilder" onAction="#showImagesView">
      <graphic>
        <FontIcon iconLiteral="mdi2i-image-multiple"/>
      </graphic>
    </Button>
    <Button fx:id="albumBtn" text="Alben" onAction="#showAlbumView">
      <graphic><FontIcon iconLiteral="mdi2f-folder-multiple-image" /></graphic>
    </Button>
  </HBox>
  <HBox HBox.hgrow="ALWAYS" styleClass="topmenuactions">
    <Button fx:id="importBtn" text="Importieren" onAction="#openFileImportDialog">
      <graphic><FontIcon iconLiteral="mdi2i-import" /></graphic>
    </Button>
    <Button fx:id="exportBtn" text="Exportieren" onAction="#showExport">
      <graphic><FontIcon iconLiteral="mdi2e-export" /></graphic>
    </Button>
    <Button fx:id="diashowBtn" text="Diashow" onAction="#showDiashowPrep">
      <graphic><FontIcon iconLiteral="mdi2a-animation-play" /></graphic>
    </Button>
  </HBox>
</HBox>
