<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<FlowPane  styleClass="top-controls" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.TopMenuController">
  <Button fx:id="importBtn" text="Importieren" onAction="#openFileDialog">
    <graphic><FontIcon iconLiteral="mdi2i-import" /></graphic>
  </Button>
  <Button fx:id="exportBtn" text="Exportieren">
    <graphic><FontIcon iconLiteral="mdi2e-export" /></graphic>
  </Button>
  <Button fx:id="albumBtn" text="Alben" onAction="#showAlbumView">
    <graphic><FontIcon iconLiteral="mdi2i-image-album" /></graphic>
  </Button>
</FlowPane>
